server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 default_server ssl;
  listen [::]:443 default_server ssl;

  ssl_certificate /etc/nginx/certs/dummy/cert.pem;
  ssl_certificate_key /etc/nginx/certs/dummy/key.pem;

  server_name _;
  return 404;
}
