server {
  listen 5000;
  server_name _;
  root /var/www;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /docker/ {
    proxy_pass http://unix:/var/run/docker.sock:/;
  }
}
