server {
  listen 6500;
  server_name _;
  root /var/www;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://unix:/var/run/orbit.sock:/;
  }
}
